# example

./: LICENSE  README.md
click-verify/: pom.xml
click-verify/src/main/java/com/toss/: Launcher.java
click-verify/src/main/java/com/toss/bean/: Response.java  VerifyContent.java  VerifyData.java  VerifyInfo.java
click-verify/src/main/java/com/toss/controller/: Anonymous.java
click-verify/src/main/java/com/toss/util/: ImageUtil.java
docker-nginx-auto-ssl/: 40-auto-generate-certificates.sh  Dockerfile
docker-nginx-auto-ssl/nginx/: nginx.conf
docker-nginx-auto-ssl/nginx/additional/: general.conf  proxy.conf
docker-nginx-auto-ssl/nginx/templates/: default.conf.template
jackson-customjson/: pom.xml
jackson-customjson/src/main/java/tk/wuzk/: WebStarter.java
jackson-customjson/src/main/java/tk/wuzk/annotation/: CustomJson.java  CustomJsons.java
jackson-customjson/src/main/java/tk/wuzk/aop/: JsonReturnValueHandler.java
jackson-customjson/src/main/java/tk/wuzk/aop/bean/: JsonFilterProvider.java  JsonPropertyFilter.java
jackson-customjson/src/main/java/tk/wuzk/bean/: UserInfo.java
jackson-customjson/src/main/java/tk/wuzk/config/: WebMvcConfig.java
jackson-customjson/src/main/java/tk/wuzk/controller/: UserController.java
java-spi/: pom.xml
java-spi/service/: pom.xml
java-spi/service/src/test/java/ink/wuzk/examples/spi/: SpiTest.java
java-spi/spi-impl1/: pom.xml
java-spi/spi-impl1/src/main/java/ink/wuzk/examples/spi/: Chinese.java
java-spi/spi-impl2/: pom.xml
java-spi/spi-impl2/src/main/java/ink/wuzk/examples/spi/: American.java
java-spi/spi-interface/: pom.xml
java-spi/spi-interface/src/main/java/ink/wuzk/examples/spi/: Waiter.java
jna/: pom.xml
jna/src/main/java/com/toss/jna/: TossJna.java
jna/toss/: main.cpp  main.h  toss.cbp  toss.depend  toss.layout
proxy/: pom.xml
proxy/src/main/java/com/toss/proxy/: Station.java  StationImp.java
proxy/src/main/java/com/toss/proxy/dynamic/bytebuddy/: BytebuddyProxy.java
proxy/src/main/java/com/toss/proxy/staticproxy/: StationProxy.java
rsa-encrypt/: pom.xml
rsa-encrypt/src/main/java/com/toss/: App.java
rsa-encrypt/src/main/java/com/toss/controller/: EncryptUtil.java  RsaController.java
rsa-encrypt/src/main/resources/public/: index.html
spring-cache/: pom.xml
spring-cache/src/main/java/com/toss/: BranConfig.java  SpringCache.java
spring-cache/src/main/java/com/toss/cache/: MemcachedCache.java  MemcachedManager.java  MemcachedOperate.java
spring-cache/src/main/java/com/toss/dao/: IBookDao.java
spring-cache/src/main/java/com/toss/dao/impl/: BookDaoImpl.java
spring-cache/src/main/java/com/toss/domain/: Book.java
spring-cache/src/test/java/com/toss/controller/: DemoTest.java
spring-data-jdbc-dynamic/: pom.xml
spring-data-jdbc-dynamic/src/main/java/com/toss/: SpringDataJdbc.java
spring-data-jdbc-dynamic/src/main/java/com/toss/annotation/: DynamicSql.java
spring-data-jdbc-dynamic/src/main/java/com/toss/entity/: User.java
spring-data-jdbc-dynamic/src/main/java/com/toss/interceptor/: CustomRepositoryFactoryBean.java  CustomRepositoryProxyPostProcessor.java  DynamicSqlActuator.java  DynamicSqlMethodInterceptor.java  RepositoryActuatorMapper.java
spring-data-jdbc-dynamic/src/main/java/com/toss/repository/: UserRepository.java
spring-data-jdbc-dynamic/src/main/java/com/toss/repository/support/: UserRepositorySupport.java
spring-data-jdbc-dynamic/src/main/java/com/toss/utll/: SpringBeanUtil.java
spring-data-jdbc-dynamic/src/test/java/com/toss/: UserRepositoryTest.java
spring-event/: pom.xml
spring-event/src/main/java/com/toss/: Application.java
spring-event/src/main/java/com/toss/controller/: HttpController.java
spring-event/src/main/java/com/toss/event/: HttpEvent.java  HttpEventPublisherAware.java  Payload.java
spring-interface/: pom.xml
spring-interface/src/main/java/com/toss/: AppLauncher.java
spring-interface/src/main/java/com/toss/annotation/: Proxy.java
spring-interface/src/main/java/com/toss/config/: ClassPathProxyScanner.java  ProxyScannerConfigurer.java
spring-interface/src/main/java/com/toss/factory/: ProxyFactory.java
spring-interface/src/main/java/com/toss/service/: Station.java
spring-profile/: pom.xml
spring-profile/src/main/java/com/toss/profile/: ConfigDemo.java  ProfileDemo.java
spring-profile/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
spring-shell/: pom.xml
spring-shell/src/main/java/com/toss/: CliApplicationRunner.java  SpringShellLauncher.java
spring-shell/src/main/java/com/toss/shell/: CustomCmd.java
spring-shell/src/main/resources/config/: application.yml
vertx-web/: pom.xml
vertx-web/src/main/java/com/toss/web/: AppStart.java  VertxStarter.java
vertx-web/src/main/java/com/toss/web/common/: IRoute.java  RequestMapping.java
vertx-web/src/main/java/com/toss/web/config/: HttpVerticle.java  VertxConfig.java
vertx-web/src/main/java/com/toss/web/controller/: VertxView.java
vertx-web/src/main/resources/config/: application.yml
(+2 files in other folders)
